#header-unique{
  .grid-dropdown-nav{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 40px;
    &.nos-preparations{
      .item0 { grid-area: 1 / 1 / 3 / 2; }
      .item1 { grid-area: 1 / 2 / 2 / 3; }
      .item2 { grid-area: 2 / 2 / 3 / 3; }
      .item3 { grid-area: 1 / 3 / 2 / 4; }
      .item4 { grid-area: 2 / 3 / 3 / 4; }
      .item5 { grid-area: 1 / 4 / 2 / 5; }
      .item6 { grid-area: 2 / 4 / 3 / 5; }
      .item7 { grid-area: 1 / 5 / 2 / 6; }
      .item8 { grid-area: 1 / 6 / 3 / 7; }
    }
  }

  .menu-mobile-content{
    max-height: 550px;
  }
}
